/*
Author: Jesse Stellmach
Comment: addition calculator, 5.5.13
*/



int n1, n2, e;


task main()

{
 SetSensorTouch(IN_1);
 SetSensorTouch(IN_2);
 SetSensorSound(IN_3);                   // for additional functions

 n1 = 1;
 n2 = 1;
 e = 2;
 
 n1 += n2 = e;
 
 
 TextOut(0, LCD_LINE1, " Rechnung:");
 NumOut(0, LCD_LINE2, n1);
 TextOut(0, LCD_LINE3, " + ");
 NumOut(0, LCD_LINE4, n2);
 TextOut(0, LCD_LINE5, " Ergebnis: ");
 NumOut(0, LCD_LINE6, e);
 

 while (true);
 {
   if(Sensor(IN_1) == 1)
  {
   n1 += 1;
  }
   else if(Sensor(IN_2) == 1)
  {
   n2 += 1;
  }
 }
}
